QWidget#parent_top {
    background-color: #262626;
}
QWidget#parent_top_middle {
    border-top: 1px solid #393939;
    border-bottom: 1px solid #393939;
}

QMenuBar {
    background-color: #161616;
    color: #c6c6c6;
    font-size: 9pt;
    border-bottom: 1px solid #2b2b2b;
}

QMenuBar::item {
    background-color: #161616;
    color: #c6c6c6;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #262626;
    color: #f4f4f4;
}

QMenu {
    background-color: #393939;
    color: #f4f4f4;
    border: 1px solid #6f6f6f;
}

QMenu::item {
    background-color: #393939;
    color: #f4f4f4;
    padding: 5px 10px;
}

QMenu::item:selected {
    background-color: #555555;
    color: #ffffff;
}

QScrollBar:vertical {
    border: none;
    background: #161616;
    width: 11px;
    margin: 0 0 0 0;
}
QScrollBar::handle:vertical {
    background: #393939;
    border-left: none;
    border-radius: 0px;
    min-height: 40px;
}
QScrollBar::handle:vertical:hover {
    background: #6F6F6F;
}
QScrollBar::add-line:vertical {
    border: none;
    background: none;
    height: 0px;
}
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}


QScrollBar:horizontal {
    border: none;
    background: #161616;
    height: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #888888;
    min-width: 20px;
    border-radius: 0px;
}
QScrollBar::handle:horizontal:hover {
    background: #555555;
}
QScrollBar::handle:horizontal:pressed {
    background: #333333;
}
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    border: none;
    background: #262626;
}

QScrollArea#main_scroll {
    border: none;
    background-color: #161616;
    border-radius: 0px;
    padding: 0px;
}

QScrollArea#selected_elements_scroll {
    background-color: #262626;
    border-radius: 0px;
    padding: 0px;
    border-bottom: 1px solid #f4f4f4;
    border-top: 1px solid #393939;
}

QScrollArea#dialog_scroll {
    border: none;
    background-color: #161616;
    border-radius: 0px;
    padding: 0px;
}

QScrollArea QWidget {
    border-radius: 0px;
}

QTableWidget {
    background-color: #262626;
    border-radius: 0px;
    font-size: 9pt;
    color: #f4f4f4;
}
QHeaderView {
    background-color: #393939;
}
QHeaderView::section {
    background-color: #393939;
    padding: 4px;
    border: 0px;
    font-size: 9pt;
    color: #f4f4f4;
    font-weight: bold;
    text-align: left;
    border-radius: 0px;
}
QTableView QTableCornerButton::section {
    background: #393939;
}
QTableWidget::item {
    padding: 8px;
    color: #f4f4f4;
    border: none;
    border-bottom: 1px solid #393939;
}
QTableWidget::item:selected {
    background-color: #4589ff;
    color: #ffffff;
}

QMainWindow {
    background-color: #161616;
    color: #f4f4f4;
}

QDialog {
    background-color: #262626;
    border: 0px;
    padding: 20px;
}

QDialog#aboutDialog {
    background-color: #161616;
    border: 0px;
    padding: 0px;
}


QProgressBar {
    background-color: #262626;
    border: 0px;
    text-align: center;
    color: transparent;
    height: 10px;
}
QProgressBar::chunk {
    background-color: #4589ff;
    width: 2px;
}

QCheckBox {
    padding: 0px;
    color: #f4f4f4;
    font-size: 10pt;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:unchecked {
    image: url(ui/icons/checkbox-white.svg);
}
QCheckBox::indicator:checked {
    image: url(ui/icons/checkbox-checked-filled-white.svg);
}

QComboBox {
    background-color: #393939;
    color: #f4f4f4;
    border-bottom: 1px solid #8d8d8d;
    padding: 5px;
    border-radius: 0px;
    font-size: 10pt;
}
QComboBox:hover {
    background-color: #4c4c4c;
}
QComboBox:focus {
    background-color: #393939;
    border: 2px solid #ffffff;
}
QComboBox:disabled {
    background-color: #393939;
    color: #6f6f6f;
    border-bottom: 0px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    background-color: #393939;
}
QComboBox::drop-down:hover {
    background-color: #4c4c4c;
}
QComboBox::down-arrow {
    image: url(ui/icons/chevron-down-white.svg);
    width: 14px;
    height: 14px;
}
QComboBox QAbstractItemView {
    color: #c6c6c6;
    background-color: #393939;
    selection-background-color: #525252;
    selection-color: #f4f4f4;
}
QComboBox QAbstractItemView::item {
    color: #f4f4f4;
    padding: 5px;
    background-color: #393939;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #333333;
    color: #f4f4f4;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #4c4c4c;
    color: #f4f4f4;
}

QWidget[class="global_header"] {
    font-size: 12px;
    border-bottom: 1px solid #393939;
    padding: 0px;
}

QLabel {
    font-size: 10.5pt;
    color: #f4f4f4;
}

QLabel#table_label {
    font-size: 13pt;
    color: #8d8d8d;
}

QLabel#element_label {
    font-weight: bold;
    font-size: 10.5pt;
    color: #C6C6C6;
}

QPushButton {
    color: #ffffff;
    border-radius: 0px;
    font-size: 11pt;
    text-align: left;
    padding: 4px 4px 4px 14px;
    border: 2px solid transparent;
}
QPushButton:pressed, QPushButton:checked {
    border: 2px solid #ffffff;
}

QRadioButton {
    padding: 0px;
    color: #f4f4f4;
    font-size: 9pt;
    border: none;
    background-color: none;
}
QRadioButton::indicator {
    width: 20px;
    height: 20px;
    image: url(ui/icons/radio-button_white.svg);
    background-color: none;
    subcontrol-position: left;
    border: none;
}
QRadioButton:indicator:checked {
    image: url(ui/icons/radio-button--checked_white.svg);
}

QRadioButton#single_comp_radio {
    background-color: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 1px solid #f4f4f4;
    padding: 0px;
    color: #f4f4f4;
    font-size: 13px;
}
QRadioButton#single_comp_radio::indicator {
    image: none;
}
QRadioButton#single_comp_radio:checked {
    background-color: #f4f4f4;
    color: #161616;
}
QRadioButton#single_comp_radio:hover {
    background-color: #f4f4f4;
    color: #161616;
}

QRadioButton#comp_range_radio {
    background-color: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid #f4f4f4;
    padding: 0px;
    color: #f4f4f4;
    font-size: 13px;
}
QRadioButton#comp_range_radio::indicator {
    image: none;
}
QRadioButton#comp_range_radio:checked {
    background-color: #f4f4f4;
    color: #161616;
}
QRadioButton#comp_range_radio:hover {
    background-color: #f4f4f4;
    color: #161616;
}

QTabWidget {
    background-color: none;
    border-radius: 0px;
    border: none;
    color: #f4f4f4;
    font-size: 9pt;
}
QTabBar::tab {
    min-width: 80px;
    max-width: 0px;
    min-height: 15px;
    max-height: 15px;
    padding: 5px;
    font-size: 10.5pt;
}
QTabBar::tab:!selected {
    background-color: none;
    border-radius: 0px;
    border-bottom: 2px solid #525252;
    color: #c6c6c6;
    font-size: 10.5pt;
}
QTabBar::tab:selected {
    border-bottom: 2px solid #4589ff;
    color: #f4f4f4;
}
QTabBar::tab:hover {
    border-bottom: 2px solid #8d8d8d;
    color: #f4f4f4;
}
QTabWidget::pane {
    border: none;
}

QPushButton[class="primary_button"] {
    background-color: #0f62fe;
}
QPushButton[class="primary_button"]:hover {
    background-color: #0353e9;
}
QPushButton[class="primary_button"]:pressed {
    background-color: #002d9c;
}

QPushButton[class="secondary_button"] {
    background-color: #6f6f6f;
}
QPushButton[class="secondary_button"]:hover {
    background-color: #5e5e5e;
}
QPushButton[class="secondary_button"]:pressed {
    background-color: #5e5e5e;
}

QPushButton[class="tertiary_button"] {
    background-color: #161616;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}
QPushButton[class="tertiary_button"]:hover {
    background-color: #F4F4F4;
    color: #161616;
    border: 1px solid #FFFFFF;
}
QPushButton[class="tertiary_button"]:pressed {
    background-color: #C6C6C6;
    color: #161616;
    border: 1px solid #FFFFFF;
}

QPushButton[class="danger_button"] {
    background-color: #da1e28;
}
QPushButton[class="danger_button"]:hover {
    background-color: #ba1b23;
}
QPushButton[class="danger_button"]:pressed {
    background-color: #750e13;
}

QPushButton[class="ghost_button"] {
    background: none;
    color: #78A9FF;
}
QPushButton[class="ghost_button"]:hover {
    background-color: #292929;
    color: #A6C8FF;
}
QPushButton[class="ghost_button"]:pressed {
    background-color: #454545;
    color: #A6C8FF;
    border: 2px solid #FFFFFF;
}

QLineEdit {
    background-color: #393939;
    color: #f4f4f4;
    border: 0px;
    border-bottom: 1px solid #8d8d8d;
    font-size: 9pt;
    padding: 4px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
}
QLineEdit:focus {
    border: 2px solid #ffffff;
}
QLineEdit:disabled {
    background-color: #393939;
    color: #6f6f6f;
    border-bottom: 0px;
}

QLineEdit[class="gray10_line_edit"] {
    background-color: #393939;
    color: #f4f4f4;
    border: 0px;
    border-bottom: 1px solid #8d8d8d;
    font-size: 9pt;
    padding: 4px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
}
QLineEdit[class="gray10_line_edit"]:focus {
    border: 2px solid #ffffff;
}
QLineEdit[class="gray10_line_edit"]:disabled {
    background-color: #393939;
    color: #6f6f6f;
    border-bottom: 0px;
}