QWidget#parent_top {
    background-color: #ffffff;
}
QWidget#parent_top_middle {
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
}

QMenuBar {
    background-color: #f4f4f4;
    color: #161616;
    font-size: 9pt;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    background-color: #f4f4f4;
    color: #525252;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
    color: #161616;
}

QMenu {
    background-color: #393939;
    color: #f4f4f4;
    border: 1px solid #6f6f6f;
}

QMenu::item {
    background-color: #393939;
    color: #f4f4f4;
    padding: 5px 10px;
}

QMenu::item:selected {
    background-color: #555555;
    color: #ffffff;
}

QMainWindow {
    background-color: #f4f4f4f4;
    color: #ffffff;
}

QScrollBar:vertical {
    border: none;
    background: #ffffff;
    width: 11px;
    margin: 0 0 0 0;
}
QScrollBar::handle:vertical {
    background: #E0E0E0;
    border-left: none;
    border-radius: 0px;
    min-height: 40px;
}
QScrollBar::handle:vertical:hover {
    background: #8D8D8D;
}
QScrollBar::add-line:vertical {
    border: none;
    background: none;
    height: 0px;
}
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #888888;
    min-width: 20px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background: #555555;
}
QScrollBar::handle:horizontal:pressed {
    background: #333333;
}
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    border: none;
    background: none;
}

QScrollArea#main_scroll {
    border: none;
    background-color: #f4f4f4;
    border-radius: 0px;
    padding: 0px;
}

QScrollArea#selected_elements_scroll {
    background-color: #ffffff;
    border-radius: 0px;
    padding: 0px;
    border-bottom: 1px solid #161616;
    border-top: 1px solid #E0E0E0;
}

QScrollArea#dialog_scroll {
    border: none;
    background-color: #ffffff;
    border-radius: 0px;
    padding: 0px;
}

QScrollArea QWidget {
    border-radius: 0px;
}

QTableWidget {
    background-color: #ffffff;
    border-radius: 0px;
    font-size: 9pt;
    color: #161616;
}
QHeaderView {
    background-color: #e0e0e0;
}
QHeaderView::section {
    background-color: #e0e0e0;
    padding: 4px;
    border: 0px;
    font-size: 9pt;
    color: #161616;
    font-weight: bold;
    text-align: left;
    border-radius: 0px;
}
QTableView QTableCornerButton::section {
    background: #e0e0e0;
}
QTableWidget::item {
    padding: 8px;
    color: #161616;
    border: none;
    border-bottom: 1px solid #e0e0e0;
}
QTableWidget::item:selected {
    background-color: #0062ff;
    color: #ffffff;
}

QDialog {
    background-color: #f4f4f4;
    border: 0px;
    padding: 0px;
}

QDialog#aboutDialog {
    background-color: #ffffff;
    border: 0px;
    padding: 0px;
}

QProgressBar {
    background-color: #f4f4f4;
    border: 0px;
    text-align: center;
    color: transparent;
    height: 10px;
}
QProgressBar::chunk {
    background-color: #0f62fe;
    width: 2px;
}

QCheckBox {
    padding: 0px;
    color: #161616;
    font-size: 10pt;
    border: 0px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:unchecked {
    image: url(ui/icons/checkbox.svg);
}
QCheckBox::indicator:checked {
    image: url(ui/icons/checkbox-checked-filled.svg);
}

QComboBox {
    background-color: #ffffff;
    color: #161616;
    border-bottom: 1px solid #8d8d8d;
    padding: 5px;
    border-radius: 0px;
    font-size: 10pt;
}
QComboBox:hover {
    background-color: #e5e5e5;
}
QComboBox:focus {
    background-color: #ffffff;
    border: 2px solid #0f62fe;
}
QComboBox:disabled {
    background-color: #ffffff;
    color: #c6c6c6;
    border-bottom: 0px;
}
QComboBox::drop-down {
    background-color: #ffffff;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
}
QComboBox::drop-down:hover {
    background-color: #e5e5e5;
}
QComboBox::down-arrow {
    image: url(ui/icons/chevron-down.svg);
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    color: #525252;
    background-color: #ffffff;
    selection-background-color: #e5e5e5;
    selection-color: #161616;
}
QComboBox QAbstractItemView::item {
    color: #525252;
    padding: 5px;
    background-color: #ffffff;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #e5e5e5;
    color: #161616;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #e0e0e0;
    color: #161616;
}

QWidget[class="global_header"] {
    font-size: 12px;
    background-color: #161616;
    padding: 0px;
}

QLabel {
    font-size: 10.5pt;
    color: #161616;
}
QLabel a {
    color: #0f62fe;
}

QLabel#table_label {
    font-size: 13pt;
    color: #8d8d8d;
}

QLabel#element_label {
    font-weight: bold;
    font-size: 10.5pt;
    color: #525252;
}

QPushButton {
    color: #ffffff;
    border-radius: 0px;
    font-size: 11pt;
    text-align: left;
    padding: 4px 4px 4px 14px;
    border: 2px solid transparent;
}

QRadioButton {
    padding: 0px;
    color: #161616;
    font-size: 9pt;
    border: none;
    background-color: none;
}
QRadioButton::indicator {
    width: 20px;
    height: 20px;
    image: url(ui/icons/radio-button.svg);
    background-color: none;
    subcontrol-position: left;
    border: none;
}
QRadioButton:indicator:checked {
    image: url(ui/icons/radio-button--checked.svg);
}

QRadioButton#single_comp_radio {
    background-color: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 1px solid #161616;
    padding: 0px;
    color: #525252;
    font-size: 13px;
}
QRadioButton#single_comp_radio::indicator {
    image: none;
}
QRadioButton#single_comp_radio:checked {
    background-color: #161616;
    color: #ffffff;
}
QRadioButton#single_comp_radio:hover {
    background-color: #161616;
    color: #ffffff;
}

QRadioButton#comp_range_radio {
    background-color: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid #161616;
    padding: 0px;
    color: #525252;
    font-size: 13px;
}
QRadioButton#comp_range_radio::indicator {
    image: none;
}
QRadioButton#comp_range_radio:checked {
    background-color: #161616;
    color: #ffffff;
}
QRadioButton#comp_range_radio:hover {
    background-color: #161616;
    color: #ffffff;
}

QTabWidget {
    background-color: none;
    border-radius: 0px;
    border: none;
    color: #161616;
    font-size: 9pt;
}
QTabBar::tab {
    min-width: 80px;
    max-width: 0px;
    min-height: 15px;
    max-height: 15px;
    padding: 5px;
    font-size: 10.5pt;
}
QTabBar::tab:!selected {
    background-color: none;
    border-radius: 0px;
    border-bottom: 2px solid #E0E0E0;
    color: #525252;
    font-size: 10.5pt;
}
QTabBar::tab:selected {
    border-bottom: 2px solid #0F62FE;
    color: #161616;
}
QTabBar::tab:hover {
    border-bottom: 2px solid #8D8D8D;
    color: #525252;
}
QTabWidget::pane {
    border: none;
}


QPushButton[class="primary_button"] {
    background-color: #0f62fe; 
}
QPushButton[class="primary_button"]:hover {
    background-color: #0050E6;
}
QPushButton[class="primary_button"]:pressed {
    background-color: #002D9C;
}

QPushButton[class="secondary_button"] {
    background-color: #393939; 
}
QPushButton[class="secondary_button"]:hover {
    background-color: #474747;
}
QPushButton[class="secondary_button"]:pressed {
    background-color: #6F6F6F;
}

QPushButton[class="tertiary_button"] {
    background-color: #ffffff;
    color: #0F62FE;
    border: 1px solid #0F62FE;
}
QPushButton[class="tertiary_button"]:hover {
    background-color: #0050E6;
    color: #ffffff;
    border: 1px solid #0F62FE;
}
QPushButton[class="tertiary_button"]:pressed {
    background-color: #002D9C;
    color: #ffffff;
    border: 1px solid #002D9C;
}

QPushButton[class="danger_button"] {
    background-color: #da1e28; 
}
QPushButton[class="danger_button"]:hover {
    background-color: #ba1b23;
}
QPushButton[class="danger_button"]:pressed {
    background-color: #ffffff;
    color: #ba1b23;
    border: 3px solid #ba1b23;
}

QPushButton[class="ghost_button"] {
    background: none;
    color: #0F62FE;
}
QPushButton[class="ghost_button"]:hover {
    background-color: #F1F1F1;
    color: #0043CE;
}
QPushButton[class="ghost_button"]:pressed {
    background-color: #C6C6C6;
    color: #0043CE;
    border: 2px solid #0F62FE;
}

QLineEdit {
    background-color: #f4f4f4;
    color: #161616;
    border: 0px;
    border-bottom: 1px solid #8D8D8D;
    font-size: 9pt;
    padding: 4px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
}
QLineEdit:focus {
    border: 2px solid #0f62fe;
}
QLineEdit:disabled {
    background-color: #f4f4f4;
    color: #bdbdbd;
    border-bottom: 0px;
}

QLineEdit[class="gray10_line_edit"] {
    background-color: #ffffff;
    color: #161616;
    border: 0px;
    border-bottom: 1px solid #8d8d8d;
    font-size: 9pt;
    padding: 4px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
}
QLineEdit[class="gray10_line_edit"]:focus {
    border: 2px solid #0f62fe;
}
QLineEdit[class="gray10_line_edit"]:disabled {
    background-color: #ffffff;
    color: #c6c6c6;
    border-bottom: 0px;
}